
# .env.local
VITE_SUPABASE_URL=https://fqlqhhexyuxizwfcredt.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxbHFoaGV4eXV4aXp3ZmNyZWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NzI5ODAsImV4cCI6MjA3NTE0ODk4MH0.RywV2Cfp4B5___CN3Bdn_CLV4RFEaKEKhKWjVU4rDus
VITE_MAPBOX_TOKEN=pk.eyJ1IjoieXVtYWZ1a2F6YXdhIiwiYSI6ImNtZ2Q0ZzJnNTB4NXgybW9xMWFyMjZlMnAifQ.oETNDJXzaWZIWietg-4IZA
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBKE9bIvGQvBNq4Gpg6k-8rcPPsc0DI2lg
VITE_OPENAI_API_KEY=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
